{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "healthyinside.in"
        }
      ],
      "destination": "https://www.healthyinside.in/$1",
      "permanent": true
    }
  ]
}